@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
button:focus,
.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
/* tama√±o de logo*/
img.img{
  position: relative;
  width: 70px;
  height: 70px;
}
.icono{
  color:#fff
}
header {
  background-color: #0979b0;
}
.navbar-brand {
  font-size: 40px;
  font-weight: 700;
  color: #0979b0;
  -webkit-text-stroke: #fff 1px;

}

.navbar-brand:hover {
  color: #3F3B51;

}

.navbar-nav .nav-item {
  margin: 0 10px;
}

.navbar-nav .nav-link {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  display: inline-block;
}

.dropdown-menu .dropdown-item {
  margin-bottom: 10px;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #0979b0;
  color: #fff;
}

.dropdown-mega .dropdown-menu {
  width: 100%;
}

.dropdown-mega h5 {
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, .125);
  margin: 0;
}

.list-group-item {
  font-size: 16px;
  color: #0979b0;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, .125);
  padding: 12px 0;
}

.list-group-item:hover {
  color: #0979b0;
}

section {
  height: 100vh;
}
footer a{
  color: #0979b0;
}
/*Estilos tarjeta */

.card {
  position: relative;
  top: 90px;
}
/* Modificacion de img */
.team_wrapper .card{
  padding:1.25rem;
  transition: 0.5s;
}
.team_wrapper .card:hover{
  -webkit-transform:translateY(-0.625rem);
  transform:translateY(-0.625rem);
}
/*informacion*/
#texto{
  position: relative;
  top:90px;
}
#im {
  display:inline-block;
  margin: 0 auto;
  max-width: 100%;
  width: 80%;
  position: relative;
  border-radius: 20px;

}
.con{
  background-color: #0979b0;
  position: relative;
  top: 150px;
  padding: 20px;
}
/*boton*/
.btn {
  background-color: #ffffff;
  color: #0979b0;
  border-radius: 20px;
}
/* Responsive */
@media(max-width: 991.5px) {
  .navbar-brand {
    font-size: 30px
  }

  .navbar-nav .nav-item {
    margin: 5px 10px;
  }

  form {
    margin: 30px 0;
  }
}

/*TURNOS*/


.turno-cont {
    max-width: 800px;
    margin: 0 auto;
  }

  .turno-cont .turno {
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
    display: flex;
    border-radius: 8px;
    margin: 32px 0;
  }
  
  .turno .tur-izq {
    background: #0979b0;
    min-width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    padding: 8px 48px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;
  }
  
  .turno .tur-izq .fecha{
    font-size: 56px;
  }
  
  .turno .tur-izq .mes {
    font-size: 16px;
    font-weight: normal;
  }
  
  .turno .tur-der {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
  }
  
  .turno .tur-der h3.recorrido {
    font-size: 24px;
    margin: 24px 0 10px 0;
    color: #218bbb;
    text-transform: uppercase;
  }
  
  .turno .tur-der .tiempo {
    background: #fff8ba;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 8px;
    border-radius: 16px;
    margin: 24px 0;
    font-size: 12px;
  }
  
  .turno .tur-der .tiempo img {
    height: 20px;
    padding-right: 8px;
  }



/*FOOTER*/
.foot{
    width: 100%;
    height: 100%;
    background-color: rgb(87, 87, 87);
}

.foot .grupo-1{
    width: 100%;
    max-width: 1200px;
    height: 220px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 25px 0px;
}

.foot .grupo-1 .box figure{
    width: 100%;
    display: flex;
    padding: 30px 20px;
    justify-content: center;
}

.foot .grupo-1 .box figure img{
    margin-top: -35px;
    height: 200px;
}

.foot .grupo-1 .box h4{
    color: #f3f3f3;
    margin-bottom: 10px;
    font-size: 15px;
    text-align: center;
    margin: 13px;
}

.foot .grupo-1 .box p{
    color: #f3f3f3;
    margin-bottom: 5px;
    font-size: 13px;
    text-align: center;
    margin: 7px;
}

.foot .grupo-1 .box ul li{
    color: #f3f3f3;
    margin-bottom: 8px;
    font-size: 13px;
    text-align: center;
}

.foot .grupo-1 .connect a {
    text-decoration: none;
    font-size: xx-large;
    color: black;
    width: 75px;
    height: 75px;
    line-height: 75px;
    margin-right: 5px;
    text-align: center;
    padding: 15px;
}

.foot .grupo-1 .connect a i{
    margin-top: 40px;
    transition: 250ms;
    width: 70px;
    height: 70px;
}
  
a.facebook i:hover{
    color: #f3f3f3; /*COLOR ICONO FACEBOOK*/
}

a.youtube i:hover{
    color: #f3f3f3; /*COLOR ICONO YOUTUBE*/
}
  
a.instagram i:hover{
    color: #f3f3f3; /*COLOR ICONO INSTAGRAM*/
}

.foot .grupo-2{
    background-color: #777;
    padding: 15px 10px;
    text-align: center;
    color: #f3f3f3;
}

.foot .grupo-2 small{
    font-size: 12px;
}

@media  screen and (max-width:800px) {
    .foot .grupo-1{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}